1083 11799799 1631720715094848962 85798f964154958bfd670c81bc4df021 /home/jan/projects/LearnZig/nand2tetris/src/main.zig
5588 6841212 1631000297000000000 b28e8846a1fb551a569b56fcf123a093 /home/jan/zig-linux-x86_64-0.8.1/lib/std/std.zig
23635 6841258 1631000297000000000 00fbb8fea25ef05eeba646e26bb20cb6 /home/jan/zig-linux-x86_64-0.8.1/lib/std/builtin.zig
5086 7622345 1631000297000000000 d6192441c7258db0547cd11c747ddbd1 /home/jan/zig-linux-x86_64-0.8.1/lib/std/special/test_runner.zig
18703 6841237 1631000297000000000 117a0f7b1afdf95defcd8e3a916122bf /home/jan/zig-linux-x86_64-0.8.1/lib/std/start.zig
58109 6841240 1631000297000000000 9bb7c07ab5fd6c8faaf52d2eb2c7bdcb /home/jan/zig-linux-x86_64-0.8.1/lib/std/target.zig
85344 6841276 1631000297000000000 a45b6fed0458ca6cc30ec7f30785fde5 /home/jan/zig-linux-x86_64-0.8.1/lib/std/target/x86.zig
55053 6841213 1631000297000000000 9262c61cdf296659686b544c56a70099 /home/jan/zig-linux-x86_64-0.8.1/lib/std/math.zig
47037 6841227 1631000297000000000 1d2192661909773f951eface449f4c97 /home/jan/zig-linux-x86_64-0.8.1/lib/std/meta.zig
76171 6841220 1631000297000000000 e42b2515d2bd2ca1a758f94674ca1b4f /home/jan/zig-linux-x86_64-0.8.1/lib/std/debug.zig
21862 6841205 1631000297000000000 fe636797f93571eff9bd3716b49c5f29 /home/jan/zig-linux-x86_64-0.8.1/lib/std/Thread.zig
8975 8277334 1631000297000000000 d843d8b9f9bfbb8596793076b7f0832c /home/jan/zig-linux-x86_64-0.8.1/lib/std/Thread/Mutex.zig
6937 6841245 1631000297000000000 13d91209e7be79b263b6bdba75c5d7bd /home/jan/zig-linux-x86_64-0.8.1/lib/std/io.zig
111951 6841219 1631000297000000000 80854cac93984a98b92fad825ea06c97 /home/jan/zig-linux-x86_64-0.8.1/lib/std/fs.zig
40844 8277352 1631000297000000000 c19e85b7636f6d99d088081cbe3ed717 /home/jan/zig-linux-x86_64-0.8.1/lib/std/fs/file.zig
244181 6841208 1631000297000000000 0a19725e69ec4b2a9d43685e46cf2deb /home/jan/zig-linux-x86_64-0.8.1/lib/std/os.zig
1777 7209535 1631000297000000000 8d2a34ac655098558374af64bfaa8252 /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/bits.zig
63257 7209546 1631000297000000000 1cbcf5a8a0f63cf123673fae2b75914e /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/bits/linux.zig
8916 7493039 1631000297000000000 e9a3f40802d95a6a4b68af3fcfd14cd8 /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/bits/linux/netlink.zig
6793 7493035 1631000297000000000 a2a3eb5025cf366e1f9966fbd4b73635 /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/bits/linux/prctl.zig
1569 7493027 1631000297000000000 762bf41249b51deb66386a42d8c2719f /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/bits/linux/securebits.zig
13413 7493038 1631000297000000000 b0c4c5f4b2828077f67ffc53afd1aadd /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/bits/linux/x86_64.zig
8548 7493033 1631000297000000000 fa7bade920f4bed7f523840a46fbc2a7 /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/bits/linux/errno-generic.zig
3733 8543563 1631000297000000000 21a631d05e989504b4ff3183a5d4268d /home/jan/zig-linux-x86_64-0.8.1/lib/std/io/writer.zig
14029 8277337 1631000297000000000 5c2df756d3cc7d77fa5807d126492426 /home/jan/zig-linux-x86_64-0.8.1/lib/std/Thread/StaticResetEvent.zig
43314 6841259 1631000297000000000 fa699e8243a100850c5d5ef6739f9f0e /home/jan/zig-linux-x86_64-0.8.1/lib/std/elf.zig
51924 7209536 1631000297000000000 26ecb3dabcb39bc0913d78edfa7f73dd /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/linux.zig
58894 7493049 1631000297000000000 693949a4b33972d972d761d11c735c16 /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/linux/io_uring.zig
3110 7493055 1631000297000000000 64788af658af91aafa790c4fd9d2f68c /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/linux/x86_64.zig
12374 7493045 1631000297000000000 41183ebfc715fb9322796cd134ded514 /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/linux/tls.zig
91413 6841214 1631000297000000000 1ce7d3564ecd34715a9fe1588f888c4a /home/jan/zig-linux-x86_64-0.8.1/lib/std/fmt.zig
105226 6841226 1631000297000000000 dc1d754e465671eb1f68d7153fdd98e2 /home/jan/zig-linux-x86_64-0.8.1/lib/std/mem.zig
20541 7880002 1631000297000000000 df4b1840f51e60f5bdbc1dbedc7e092a /home/jan/zig-linux-x86_64-0.8.1/lib/std/mem/Allocator.zig
78551 6841246 1631000297000000000 edda7c67447c7f3ea0286ffba1127f8e /home/jan/zig-linux-x86_64-0.8.1/lib/std/hash_map.zig
36045 6841261 1631000297000000000 bf40545c6085dd9a95de9c3549569c30 /home/jan/zig-linux-x86_64-0.8.1/lib/std/dwarf.zig
23094 6841264 1631000297000000000 881b06f481df15d27be7b371a34f40bd /home/jan/zig-linux-x86_64-0.8.1/lib/std/dwarf_bits.zig
51053 6841252 1631000297000000000 9f8f44295026cde9e59724cb55be5b6f /home/jan/zig-linux-x86_64-0.8.1/lib/std/array_list.zig
6129 8543569 1631000297000000000 7668fceec75ceaa8556b59d00a1ca271 /home/jan/zig-linux-x86_64-0.8.1/lib/std/io/fixed_buffer_stream.zig
14707 8543557 1631000297000000000 ef35513a84751410d70fd0001a426f7c /home/jan/zig-linux-x86_64-0.8.1/lib/std/io/reader.zig
1393 8543570 1631000297000000000 ecc3a07871d2612484a07b8c2229ca48 /home/jan/zig-linux-x86_64-0.8.1/lib/std/io/seekable_stream.zig
15171 6841244 1631000297000000000 4a3fd55af64b0c2a9867644f4800cdaa /home/jan/zig-linux-x86_64-0.8.1/lib/std/leb128.zig
48533 8277349 1631000297000000000 7be360cbd3f5fd156ac043f8c36629e6 /home/jan/zig-linux-x86_64-0.8.1/lib/std/fs/path.zig
19331 7755466 1631000297000000000 9dbbc3edc26ab778772683182adb06f2 /home/jan/zig-linux-x86_64-0.8.1/lib/std/meta/trait.zig
30378 6841207 1631000297000000000 903fea5054a61a51eb818b59fca3831c /home/jan/zig-linux-x86_64-0.8.1/lib/std/unicode.zig
1590 6841225 1631000297000000000 0470f80d54ee5336adc3025569e3cdb7 /home/jan/zig-linux-x86_64-0.8.1/lib/std/hash.zig
10488 8277343 1631000297000000000 6b6234564c92515584e44ecd5dbac933 /home/jan/zig-linux-x86_64-0.8.1/lib/std/hash/wyhash.zig
44404 6841247 1631000297000000000 d498db5dee9b8dd105989cfefabfc656 /home/jan/zig-linux-x86_64-0.8.1/lib/std/heap.zig
4819 7879988 1631000297000000000 d4a704c39f8aa1e9295ed986271ba38a /home/jan/zig-linux-x86_64-0.8.1/lib/std/heap/arena_allocator.zig
13726 6841260 1631000297000000000 a3dea3a6bff91acfde117f119fa1e87f /home/jan/zig-linux-x86_64-0.8.1/lib/std/linked_list.zig
31051 6841248 1631000297000000000 15bd964d421fbcc1ff424707f8e3757c /home/jan/zig-linux-x86_64-0.8.1/lib/std/process.zig
14686 6841257 1631000297000000000 127f50adc0cc6b9f5c81b251f4e77d49 /home/jan/zig-linux-x86_64-0.8.1/lib/std/dynamic_library.zig
9567 8277336 1631000297000000000 3ddcb10ecc92045bf775fa1dc83f4b43 /home/jan/zig-linux-x86_64-0.8.1/lib/std/Thread/ResetEvent.zig
1229 6841235 1631000297000000000 71465cfdef84e6cacd7bd5313fa61382 /home/jan/zig-linux-x86_64-0.8.1/lib/std/event.zig
65276 7879997 1631000297000000000 f2f65a62156e2a51eb8491fa32b6d132 /home/jan/zig-linux-x86_64-0.8.1/lib/std/event/loop.zig
3073 6841250 1631000297000000000 59b72a5b308f4e42174c4489f08de7bd /home/jan/zig-linux-x86_64-0.8.1/lib/std/atomic.zig
12428 7209493 1631000297000000000 852f2786036bc86d716a3e0dd8f95b19 /home/jan/zig-linux-x86_64-0.8.1/lib/std/atomic/queue.zig
11169 6841253 1631000297000000000 3f1bc5a75fa18752b21011adf71fa35e /home/jan/zig-linux-x86_64-0.8.1/lib/std/time.zig
7627 8277335 1631000297000000000 d90d890f52a10090385569db9b0a8cab /home/jan/zig-linux-x86_64-0.8.1/lib/std/Thread/AutoResetEvent.zig
6056 7209494 1631000297000000000 5c7d3bd9a8fa7c1a4f2f56ee043cab0b /home/jan/zig-linux-x86_64-0.8.1/lib/std/atomic/stack.zig
10409 6841236 1631000297000000000 82d9b7a5ac066966cc76ef90b7ffc386 /home/jan/zig-linux-x86_64-0.8.1/lib/std/log.zig
14139 6841223 1631000297000000000 3f7d28a09d8deba4b43947b72dba018d /home/jan/zig-linux-x86_64-0.8.1/lib/std/Progress.zig
17680 6841255 1631000297000000000 d776aafb7ce0e1372623be706e5dba7c /home/jan/zig-linux-x86_64-0.8.1/lib/std/testing.zig
39941 7879989 1631000297000000000 bb0f06cfd850b8673126f7e20bad8e7d /home/jan/zig-linux-x86_64-0.8.1/lib/std/heap/general_purpose_allocator.zig
6737 8277297 1631000297000000000 71c99558fef7c3c78f503a55f7e85aba /home/jan/zig-linux-x86_64-0.8.1/lib/std/math/log2.zig
75987 7209539 1631000297000000000 2e1d35f0a136726eab56fca1cc442161 /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/windows.zig
52920 7493072 1631000297000000000 3c03a0b75640d998b75a0ffa9dddb846 /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/windows/bits.zig
131685 7493067 1631000297000000000 bc3fa898ee7db34328396faef199063e /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/windows/win32error.zig
237754 7493065 1631000297000000000 767e8595d34a54317caabb7b29ad507f /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/windows/ntstatus.zig
4196 7493052 1631000297000000000 e7c9e02ed8010ba45d6d9188cb663baf /home/jan/zig-linux-x86_64-0.8.1/lib/std/os/linux/vdso.zig
55667 6841234 1631000297000000000 91feab183766968b9b062a208734c37d /home/jan/zig-linux-x86_64-0.8.1/lib/std/macho.zig
21315 6841265 1631000297000000000 d477ff615228bc7577f8332fc1314e65 /home/jan/zig-linux-x86_64-0.8.1/lib/std/pdb.zig
11334 6841222 1631000297000000000 9a28b5cba8b4531decae0ad1c44bc2e4 /home/jan/zig-linux-x86_64-0.8.1/lib/std/coff.zig
